# jndj_rep

./: jndj_key.jks
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore  xiaoeryabiao.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/administrator/myapplication/: APPAplication.java  BrowserActivity.java  CallBackInterface.java  JSActivity.java  JsInterface.java  MainActivity.java
app/src/main/java/com/example/administrator/myapplication/utils/: FileUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/layout/: activity_js.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
