apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("./keystore/jndj_key.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
        debug {
            storeFile file("./keystore/debug.keystore")
        }
    }


    buildTypes {
        release {
            //是否开启混淆   暂时先不混淆 最后添加配置文件
            minifyEnabled false
            // 移除无用的resource文件  同混淆一起配置
            shrinkResources false
            //指定签名为 release
            signingConfig signingConfigs.release
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("boolean", "RELEASE", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //debuggable true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField("boolean", "LOG_DEBUG", "true")
            buildConfigField("boolean", "RELEASE", "true")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
